# aryn-opensearch-plugin

./: CONTRIBUTING.md  MAINTAINERS.md  NOTICE.txt  README.md  build.gradle  settings.gradle
.github/: CODEOWNERS
.github/workflows/: CI.yml
docker/: Dockerfile  README
gradle/wrapper/: gradle-wrapper.properties
scripts/: ingest-large-doc.sh
src/main/java/ai/aryn/docparse/: ArynIngestPlugin.java  ArynIngestProcessor.java  ArynIngestProcessorFactory.java
src/main/java/ai/aryn/sycamore/ingest/: DocParseOptions.java  SycamoreIngestPlugin.java  SycamoreIngestProcessor.java  SycamoreIngestProcessorFactory.java
src/main/java/org/opensearch/sycamore/ingest/: SycamoreIngestPlugin.java  SycamoreIngestProcessor.java  SycamoreIngestProcessorFactory.java
src/main/plugin-metadata/: plugin-security.policy
src/test/java/ai/aryn/docparse/: ArynIngestPluginIT.java  ArynIngestProcessorFactoryTests.java  ArynIngestProcessorTests.java
src/test/java/ai/aryn/sycamore/ingest/: SycamoreIngestPluginIT.java  SycamoreIngestProcessorFactoryTests.java  SycamoreIngestProcessorTests.java
src/test/java/org/opensearch/sycamore/ingest/: SycamoreIngestPluginIT.java  SycamoreIngestTests.java
src/test/resources/ai/aryn/sycamore/ingest/test_data/: pipeline_configuration.json
src/test/resources/test_data/: index_settings.json  pipeline_configuration.json  pipeline_configuration_extract.json  pipeline_configuration_extract2.json  real_estate_schema.json
src/yamlRestTest/java/ai/aryn/docparse/: ArynIngestClientYamlTestSuiteIT.java
src/yamlRestTest/java/ai/aryn/sycamore/ingest/: SycamoreIngestClientYamlTestSuiteIT.java
src/yamlRestTest/java/org/opensearch/sycamore/ingest/: SycamoreIngestClientYamlTestSuiteIT.java
src/yamlRestTest/resources/rest-api-spec/test/: 10_basic.yml
tutorials/: Aryn OpenSearch Plugin Tutorial.html
