/*
 * Copyright OpenSearch Contributors
 * SPDX-License-Identifier: Apache-2.0
 */

grant {
    permission java.lang.RuntimePermission "accessDeclaredMembers";
    permission java.lang.RuntimePermission "accessUserInformation";
    permission java.lang.RuntimePermission "getClassLoader";
    permission java.lang.reflect.ReflectPermission "suppressAccessChecks";

    permission java.lang.RuntimePermission "createClassLoader";
    permission java.lang.RuntimePermission "loadLibrary.*";
    permission java.lang.RuntimePermission "setContextClassLoader";

    // Circuit Breaker
    permission java.lang.RuntimePermission "getFileSystemAttributes";

    // Aryn Partitioning Service client opens socket connections for to access repository
    permission java.net.SocketPermission "*", "connect,resolve";

    // Document temporary storage
    permission java.io.FilePermission "<<ALL FILES>>", "read";
};
